PYTHON_VERSION=python:3.11-slim
WATCH_FOLDER=/stargate
PROCESSED_FOLDER=/stargate/warp-gate
CHECK_INTERVAL=3
SUPPORTED_EXTENSIONS={'.pdf', '.txt', '.md', '.json'}

REDIS_HOST=high-templar
REDIS_PORT=6379
REDIS_DB=0
REDIS_QUEUE=files-queue